NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="SECRET"

GITHUB_ID="efed173fa0d3cf6080de"
GITHUB_SECRET="007af537ae6820394ec95788ed8bb5b09920140c"

MONGODB_URI="mongodb+srv://ansh1643be21:2Hx3cOw43PLEf2cJ@cluster0.edwptzp.mongodb.net/"
